# ABCSocialIntegrationPOC

./: ABCSocialIntegrationApp.sln  README.md
ABC.Data/: ABC.Data.csproj  ABCDbContext.cs  ABCRepository.cs
ABC.Shared/: ABC.Shared.csproj
ABC.Shared/Extensions/: Extensions.cs
ABC.Shared/Interfaces/: IRepository.cs  ISocialManager.cs  ISocialStatistics.cs
ABC.Shared/Models/: ApiResponse.cs  Emoji.cs  EmojiJsonFile.cs  SocialStatistics.cs  Tweet.cs  TweetEmoji.cs  TweetFeathers.cs  TweetHashTag.cs  TweetUrl.cs
ABC.TwitterIntegration/: ABC.Integration.csproj  EmojiResource.Designer.cs  EmojiResource.resx  appsettings.json
ABC.TwitterIntegration/ApiClients/: SocialOpinionApiClient.cs
ABC.TwitterIntegration/Managers/: BaseManager.cs  FacebookManager.cs  StatisticsManager.cs  TwitterManager.cs
ABC.TwitterIntegration/Services/: TwitterSocialOpinionService.cs
ABC.UnitTest/: ABC.UnitTest.csproj  MemoryRepoTest.cs  TestBase.cs  TweetParseTest.cs  TwitterApiTest.cs  appsettings.json
ABCTwitterApp/: ABC.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
ABCTwitterApp/Controllers/: SocialMediaController.cs
ABCTwitterApp/Properties/: launchSettings.json
